<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Synthetics : robot blocks for easy assemble robots">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Synthetics</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ia97lies/synthetics">View on GitHub</a>

          <h1 id="project_title">Synthetics</h1>
          <h2 id="project_tagline">robot blocks for easy assemble robots</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ia97lies/synthetics/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ia97lies/synthetics/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="synthetics" class="anchor" href="#synthetics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Synthetics</h1>

<p>A robotics framework for easily assemble robots out of robotic components and run them in synthetic enviroment.</p>

<h2>
<a id="components" class="anchor" href="#components" aria-hidden="true"><span class="octicon octicon-link"></span></a>Components</h2>

<p>A component specifies its connect faces, event handler and shape.</p>

<h3>
<a id="predefined-components" class="anchor" href="#predefined-components" aria-hidden="true"><span class="octicon octicon-link"></span></a>Predefined Components</h3>

<ul>
<li>Passive.Hub</li>
<li>Actor.Motor</li>
<li>Actor.Servo</li>
<li>Sensor.Light</li>
<li>Sensor.Distance</li>
<li>Morph.Negator</li>
<li>Morph.Average</li>
</ul>

<h3>
<a id="custom-components" class="anchor" href="#custom-components" aria-hidden="true"><span class="octicon octicon-link"></span></a>Custom Components</h3>

<p>It is possible to implement own components as a shared C++ library as all existing components are as well shared libraries. The used components must be specified in the Resource/synthetics.conf. </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Synthetics maintained by <a href="https://github.com/ia97lies">ia97lies</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
